*{
    margin:0;
    padding:0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    margin: 0;
}
#navbar{
    background-color:brown;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}
.nav-list a:hover{
    background-color: rgba(53, 20, 20, 0.486)
}
.nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 1rem;
    color: antiquewhite;

  }
.nav-list{
    display: flex;
    margin-right: 2rem;
}

li{
    list-style-type: none;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-size: 2rem;
    font-weight: 150;
    font-style: italic;
    color: antiquewhite;
}
  

.projects-section{
    text-align: center;
  padding: 10rem 2rem;
  background: #45567d;
}
.project {
    background:grey;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.projects-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap:4rem;
    widows: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom:6rem;

  }
/*.project-image{
    height: calc(100% - 6.8rem);
  width: 100%;
    object-fit:cover;
}*/
a {
    text-decoration: none;
    color:  #f0f0f0;
  }
  img {
    display: block;
    width: 100%;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background:#303841;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  @media screen and (max-width:30em){
      #welcome-section {background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);}
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;  
  }
  @media (max-width: 28.75em) {
    .contact-links {
      flex-direction: column;
      text-align: center;
    }